{
    "name": "arf/imgur",
    "description": "Imgur upload API with Laravel.",
    "keywords": ["laravel", "upload", "imgur", "images"],
    "homepage": "https://github.com/ademirrocha/Laravel-Imgur",
    "type": "library",
    "authors": [
        {
            "name": "Ademir Rocha",
            "email": "tiademir.rocha93@gmail.com"
        },
        {
            "name": "Yish",
            "email": "mombuartworks@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Arf\\Imgur\\": "src/"
        }
    },
    "extra": {
        "component": "package",
        "laravel": {
            "providers": [
                "Arf\\Imgur\\UploadServiceProvider"
            ],
            "aliases": {
                "Imgur": "Arf\\Imgur\\Facades\\Upload"
            }
        }
    }
}
